@import "variables", "theme";

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: url("assets/images/crystal-cave-wall.png") #00000090;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;

  > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem;
    min-width: $mobile;
    max-width: 60rem;

    > img {
      height: 14rem;
      margin-bottom: 1rem;
    }

    > span {
      text-align: center;
    }

    > .title {
      font-size: 6rem;
      font-weight: 600;
      margin-bottom: 2rem;
      -webkit-background-clip: text;
      background-clip: text;
      background-color: $cn-color-300;
      background-image: linear-gradient(180deg, $cn-color-300 50%, $cn-color-600 100%);
      background-size: 100%;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      color: transparent;
      white-space: nowrap;
    }

    > .subtitle {
      font-size: 2rem;
      font-weight: 400;
      color: #e3e3e3;
      margin-bottom: 2rem;
    }

    > .nav-buttons {
      display: flex;
      justify-content: space-between;
      width: 70%;
      margin-bottom: 2rem;
    }

    > ul {
      list-style: none;

      > li {
        height: 4rem;
      }
    }

    @media (max-width: $desktop-tiny) {
      padding: 2rem;
      min-width: 0;

      > img {
        height: 12rem;
      }

      .title {
        font-size: 4.5rem;
      }

      .subtitle {
        font-size: 1.5rem;
      }

      > .nav-buttons {
        width: 100%;
      }
    }

    @media (max-width: $mobile) {
      > img {
        height: 10rem;
      }

      .title {
        font-size: 2.75rem;
        margin-bottom: 1rem;
      }

      .subtitle {
        font-size: 1.25rem;
      }

      > .nav-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      > ul > li {
        grid-column-end: span 4;
      }
    }
  }
}
